{
  "name": "yellotalk-bot",
  "version": "1.0.0",
  "description": "YelloTalk room chat monitor",
  "main": "bot.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.7.4"
  }
}
